# android-nanodegree-capstone-project

./: build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/findaflight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/findaflight/: FlightDetailsActivity.java  MainActivity.java  RecyclerViewMargin.java  SearchResultsActivity.java
app/src/main/java/com/udacity/findaflight/adapters/: AirportAdapter.java  FlightListAdapter.java  FlightRouteAdapter.java
app/src/main/java/com/udacity/findaflight/data/: Airport.java  CompactResult.java  Flight.java  FlightRoute.java  FlightSearchResult.java  OutboundLeg.java  ParcelableArrayList.java  SearchResultCarrier.java  SearchResultCurrency.java  SearchResultDate.java  SearchResultPlace.java  SearchResultQuote.java
app/src/main/java/com/udacity/findaflight/database/: AppDatabase.java  AppExecutors.java  CompactResultDao.java  Converter.java
app/src/main/java/com/udacity/findaflight/fragments/: FlightDetailsFragment.java  FlightListFragment.java
app/src/main/java/com/udacity/findaflight/utils/: DateUtils.java  JsonUtils.java  (+1 more)
app/src/main/res/color/: button_selector_state.xml
app/src/main/res/drawable/: art_plane_turquoise.xml  art_plane_turquoise_widget.xml  button_flight_option_selected.xml  button_selector_dates.xml  button_selector_prices.xml  button_selector_routes.xml  ic_close_turquoise.xml  ic_orb.xml  ic_orb_hollow.xml  ic_right_arrow.xml  radio_group_round_border.xml  search_button_round_border.xml
app/src/main/res/layout/: activity_flight_details.xml  activity_main.xml  activity_main_flight_origin_destination.xml  activity_search_results.xml  airport_recyclerview_row.xml  airports_dialog.xml  custom_date_picker_dialog.xml  error_dialog.xml  error_list_item.xml  flight_route_on_list.xml  fragment_flight_details.xml  fragment_flight_list.xml  fragment_flight_on_list.xml  widget_compact_result_on_list.xml  widget_compact_results_provider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search_results.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_plane.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_plane_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_compact_results_provider_info.xml
app/src/test/java/com/udacity/findaflight/: ExampleUnitTest.java
(+7 files in other folders)
