<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/flight_origin_destination"
            layout="@layout/activity_main_flight_origin_destination"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/depart_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="DEPART ON"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/depart_date_group_linear_layout"
            app:layout_constraintStart_toStartOf="@id/depart_date_group_linear_layout" />

        <LinearLayout
            android:id="@+id/depart_date_group_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/return_date_group_linear_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flight_origin_destination">

            <ImageView
                android:id="@+id/plane_depart_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/art_plane_turquoise"
                android:rotation="90" />

            <EditText
                android:id="@+id/depart_date_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="SELECT"
                android:textColor="#FF1FCBF2"
                android:textSize="24sp"
                tools:text="SELECT" />

        </LinearLayout>

        <EditText
            android:id="@+id/depart_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="#646464"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/depart_date_group_linear_layout"
            app:layout_constraintTop_toBottomOf="@+id/depart_date_group_linear_layout"
            tools:text="DAY OF THE WEEK" />

        <TextView
            android:id="@+id/return_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="RETURN ON"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/return_date_group_linear_layout"
            app:layout_constraintStart_toStartOf="@+id/return_date_group_linear_layout" />

        <LinearLayout
            android:id="@+id/return_date_group_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/depart_date_group_linear_layout"
            app:layout_constraintTop_toBottomOf="@id/flight_origin_destination">

            <ImageView
                android:id="@+id/plane_return_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/art_plane_turquoise"
                android:rotation="270" />

            <EditText
                android:id="@+id/return_date_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:text="SELECT"
                android:textColor="#FF1FCBF2"
                android:textSize="24sp"
                tools:text="SELECT" />
        </LinearLayout>

        <EditText
            android:id="@+id/return_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="#646464"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/return_date_group_linear_layout"
            app:layout_constraintTop_toBottomOf="@+id/return_date_group_linear_layout"
            tools:text="ONE WAY FLIGHT" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6E6E6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depart_day_text_view" />

        <RadioGroup
            android:id="@+id/flight_search_options_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/radio_group_round_border"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <RadioButton
                android:id="@+id/search_option_date_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_dates"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:padding="18dp"
                android:text="DATE"
                android:textColor="@color/button_selector_state" />

            <View
                android:id="@+id/left_radio_group_divider_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1FCBF2"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/search_option_price_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_prices"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="18dp"
                android:text="PRICE"
                android:textColor="@color/button_selector_state" />

            <View
                android:id="@+id/right_radio_group_divider_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF1FCBF2"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/search_option_routes_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_routes"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="18dp"
                android:text="DURATION"
                android:textColor="@color/button_selector_state" />

        </RadioGroup>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/search_button_round_border"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onSearchButtonClick"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flight_search_options_radio_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
