<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1FCBF2">

    <TextView
        android:id="@+id/textViewDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="FROM"
        android:textColor="#FFE6F0F2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/editTextDepartAirport"
        app:layout_constraintStart_toStartOf="@id/editTextDepartAirport"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDepartAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:text="SIN"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDepart"
        tools:text="SIN" />

    <TextView
        android:id="@+id/textViewDepartCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SINGAPORE"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextDepartAirport"
        app:layout_constraintStart_toStartOf="@id/editTextDepartAirport"
        app:layout_constraintTop_toBottomOf="@id/editTextDepartAirport"
        tools:text="SINGAPORE" />

    <ImageView
        android:id="@+id/imagePlane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/art_plane_white"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/editTextDepartAirport"
        app:layout_constraintEnd_toStartOf="@id/editTextReturnAirport"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@id/editTextDepartAirport"
        app:layout_constraintTop_toBottomOf="@+id/editTextDepartAirport" />

    <TextView
        android:id="@+id/textViewReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TO"
        android:textColor="#FFE6F0F2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextReturnAirport"
        app:layout_constraintStart_toStartOf="@+id/editTextReturnAirport"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextReturnAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:text="JFK"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReturn"
        tools:text="JFK" />

    <TextView
        android:id="@+id/textViewReturnCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="USA"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextReturnAirport"
        app:layout_constraintStart_toStartOf="@id/editTextReturnAirport"
        app:layout_constraintTop_toBottomOf="@id/editTextReturnAirport"
        tools:text="USA" />

</androidx.constraintlayout.widget.ConstraintLayout>