<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyDatePickerDialogTheme"
        android:layout_marginBottom="-32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/one_way_flight_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:theme="@style/MyCheckBoxStyle"
            android:text="@string/one_way_checkbox_text"
            />
        <!--        android:onClick=""/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/positive_button"
                android:layout_toStartOf="@id/positive_button"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/dialog_cancel_button"
                android:textColor="#1FCBF2" />

            <Button
                android:id="@+id/positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/dialog_ok_button"
                android:textColor="#1FCBF2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>