<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/art_plane_black" />

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Singapore Airlines"/>

    <TextView
        android:id="@+id/outboundStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="7:30p" />

    <TextView
        android:id="@+id/outboundStartAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/outboundStartTime"
        app:layout_constraintTop_toTopOf="@+id/outboundStartTime"
        tools:text="SIN" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/outboundStartAirport"
        app:layout_constraintStart_toStartOf="@+id/outboundStartAirport"
        app:layout_constraintTop_toTopOf="@+id/outboundStartAirport"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/outboundEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="11:18p" />

    <TextView
        android:id="@+id/outboundEndAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/outboundEndTime"
        app:layout_constraintTop_toTopOf="@+id/outboundEndTime"
        tools:text="LAX" />

    <TextView
        android:id="@+id/inboundEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outboundStartTime"
        app:layout_constraintTop_toBottomOf="@+id/outboundStartTime"
        tools:text="11:00a" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/inboundEndAirport"
        app:layout_constraintStart_toStartOf="@+id/inboundEndAirport"
        app:layout_constraintTop_toTopOf="@+id/inboundEndAirport"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/inboundEndAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/inboundEndTime"
        app:layout_constraintTop_toTopOf="@+id/inboundEndTime"
        tools:text="SIN" />

    <TextView
        android:id="@+id/inboundStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:text="11:09p" />

    <TextView
        android:id="@+id/inboundStartAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/inboundStartTime"
        app:layout_constraintTop_toTopOf="@+id/inboundStartTime"
        tools:text="LAX" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$539"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inboundStartAirport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/outboundEndAirport"
        app:layout_constraintTop_toTopOf="@+id/outboundEndAirport" />
</androidx.constraintlayout.widget.ConstraintLayout>