<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/art_plane_black" />

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Singapore Airlines"/>

    <TextView
        android:id="@+id/departStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="7:30p" />

    <TextView
        android:id="@+id/departStartAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/departStartTime"
        app:layout_constraintTop_toTopOf="@+id/departStartTime"
        tools:text="SIN" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/departStartAirport"
        app:layout_constraintStart_toStartOf="@+id/departStartAirport"
        app:layout_constraintTop_toTopOf="@+id/departStartAirport"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/departEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="11:18p" />

    <TextView
        android:id="@+id/departEndAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/departEndTime"
        app:layout_constraintTop_toTopOf="@+id/departEndTime"
        tools:text="LAX" />

    <TextView
        android:id="@+id/returnEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/departStartTime"
        app:layout_constraintTop_toBottomOf="@+id/departStartTime"
        tools:text="11:00a" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/returnEndAirport"
        app:layout_constraintStart_toStartOf="@+id/returnEndAirport"
        app:layout_constraintTop_toTopOf="@+id/returnEndAirport"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/returnEndAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/returnEndTime"
        app:layout_constraintTop_toTopOf="@+id/returnEndTime"
        tools:text="SIN" />

    <TextView
        android:id="@+id/returnStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:text="11:09p" />

    <TextView
        android:id="@+id/returnStartAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/returnStartTime"
        app:layout_constraintTop_toTopOf="@+id/returnStartTime"
        tools:text="LAX" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$539"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/returnStartAirport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/departEndAirport"
        app:layout_constraintTop_toTopOf="@+id/departEndAirport" />
</androidx.constraintlayout.widget.ConstraintLayout>