<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/travel_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 Oct 2019 \u2015 31 Oct 2019" />

    <ImageView
        android:id="@+id/ic_airlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travel_period"
        app:srcCompat="@drawable/art_plane_black" />

    <TextView
        android:id="@+id/airlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ic_airlines"
        app:layout_constraintStart_toEndOf="@+id/ic_airlines"
        app:layout_constraintTop_toBottomOf="@+id/ic_airlines"
        tools:text="Singapore Airlines" />

    <TextView
        android:id="@+id/outbound_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/ic_airlines"
        app:layout_constraintTop_toBottomOf="@+id/ic_airlines"
        tools:text="7:30p" />

    <TextView
        android:id="@+id/outbound_start_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintStart_toStartOf="@+id/outbound_start_time"
        app:layout_constraintTop_toTopOf="@+id/outbound_start_time"
        tools:text="SIN" />

    <ImageView
        android:id="@+id/outbound_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/outbound_start_airport"
        app:layout_constraintStart_toStartOf="@+id/outbound_start_airport"
        app:layout_constraintTop_toTopOf="@+id/outbound_start_airport"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/outbound_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/outbound_arrow"
        app:layout_constraintStart_toEndOf="@+id/outbound_arrow"
        app:layout_constraintTop_toTopOf="@+id/outbound_arrow"
        tools:text="11:18p" />

    <TextView
        android:id="@+id/outbound_end_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintStart_toStartOf="@+id/outbound_end_time"
        app:layout_constraintTop_toTopOf="@+id/outbound_end_time"
        tools:text="LAX" />

    <TextView
        android:id="@+id/inbound_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outbound_start_time"
        app:layout_constraintTop_toBottomOf="@+id/outbound_start_time"
        tools:text="11:00a" />

    <TextView
        android:id="@+id/inbound_end_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/inbound_end_time"
        app:layout_constraintTop_toTopOf="@+id/inbound_end_time"
        tools:text="SIN" />

    <ImageView
        android:id="@+id/inbound_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:rotation="180"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/inbound_end_airport"
        app:layout_constraintStart_toStartOf="@+id/inbound_end_airport"
        app:layout_constraintTop_toTopOf="@+id/inbound_end_airport"
        app:srcCompat="@drawable/ic_right_arrow" />

    <TextView
        android:id="@+id/inbound_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/inbound_arrow"
        app:layout_constraintStart_toEndOf="@+id/inbound_arrow"
        app:layout_constraintTop_toTopOf="@+id/inbound_arrow"
        tools:text="11:09p" />

    <TextView
        android:id="@+id/inbound_start_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/inbound_start_time"
        app:layout_constraintTop_toTopOf="@+id/inbound_start_time"
        tools:text="LAX" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inbound_start_airport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/outbound_end_airport"
        app:layout_constraintTop_toTopOf="@+id/outbound_end_airport" />

</androidx.constraintlayout.widget.ConstraintLayout>